# demoTest

TestsDemo/: README.md  pom.xml
TestsDemo/allure-results/: 00c7d871-2754-4c94-8714-556cd31cb247-result.json  020aadad-fe11-41e1-863f-7482acc7e762-container.json  03299bbe-9907-46b1-9ba0-4195dca672a1-container.json  0381b2b5-2fc5-4a0e-9543-204767ba5bd3-container.json  03e7a0e1-cc30-4618-8e74-885ef227fb92-container.json  04c7d76e-71ae-4c23-ac70-0fc16df6514c-container.json  0600abce-c093-4c1f-ba54-663f5e66dae8-container.json  0698ca4e-df25-4e2c-9c1b-0f6ea0f8889f-container.json  06affea6-bfed-433e-9219-555f79efd1a4-result.json  07bd2750-56a5-4f34-a6fa-644045a84a8c-result.json  07e241a1-31f6-4241-9203-613022b111fd-result.json  0809a34d-9bd3-4d79-9708-c83919151eff-container.json  08e5ea00-985b-42db-ace8-69b24c550066-container.json  0ba6f70c-f5e2-4d39-bb6d-d2abf3190efd-result.json  0bac5f85-1289-4ee0-a0ec-c9d363d00e2d-container.json  0c91bcbb-fc84-46c8-b20d-5628551c2f81-container.json  0ea93b84-3772-4672-bdc6-0359a88922a2-result.json  10acaa5d-7828-4fa4-8090-1d2064cf0aea-container.json  10decb35-476c-4802-9de9-913b5379b5c4-container.json  11daa523-2a6b-49e8-bb0d-f62d4396f876-container.json  12c307af-1def-4b96-a77d-a457be07476d-container.json  1455815b-b930-40c2-a634-c4a3fba58682-container.json  1473d9b2-3000-4d83-bd12-31be1f3dfbbd-container.json  16bd9483-0906-433c-853a-c8d72ddda479-result.json  16d73932-d05f-4dc0-aede-d1dba6186710-container.json  17a12585-9a1c-4ed0-8031-723926897b77-container.json  1b5175c0-9ff7-4098-ad1e-7becff70a187-result.json  1c5499ef-d981-41ba-b4a6-1a0e6e4a6ac3-container.json  1d352f0d-f2c0-4939-8b72-cad33ce4b7db-container.json  1dbf46d9-8fdf-49d2-8c44-e1e153fee57f-container.json  1fd1696c-6163-4b59-b6d2-c3a1e9a36429-container.json  20d9ef57-7348-428f-9252-4a9bd0b4c0b9-container.json  20e7134b-a8d5-4dd4-84c7-8e21b24f57f9-container.json  21e8f621-6e8c-4ea0-a4a0-9b19a5aac402-result.json  22a0af44-30b8-4ea5-957c-97dfeca8274e-container.json  244115c0-8de4-4e52-84e0-ccbe11aaa62d-container.json  2457da9e-2f5d-4da8-83b5-8b72205a6c18-result.json  24de035c-2e63-4440-a7e0-16bb160833c4-result.json  255a6a5b-a189-4462-8a4c-1203633d7d1a-result.json  27a663f3-46ef-4e9c-bb13-40b6f736322f-container.json  (+175 more)
TestsDemo/src/main/java/baseClasses/: BasePage.java  BaseReport.java
TestsDemo/src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
TestsDemo/src/main/resources/: config.properties
TestsDemo/src/main/resources/archetype-resources/: pom.xml
TestsDemo/src/test/java/extensions/: ScreenShotOnFailure.java
TestsDemo/src/test/java/tests/: BaseTest.java  LoginTest.java
TestsDemo/src/test/java/tests/inventoryPage/: InventoryTest.java  SortTest.java
TestsDemo/src/test/java/utils/: Urls.java
